using System;
using Microsoft.SPOT;

namespace RoboCarMKII
{
    public class Program
    {
        public static void Main()
        {
            CTRE.Gamepad g = new CTRE.Gamepad(CTRE.UsbHostDevice.GetInstance());
            CTRE.TalonSrx t = new CTRE.TalonSrx(0);
            t.ConfigMaxOutputVoltage(3.0f);
            
            CTRE.Native.CAN.Send(0x02040100, 00, 8, 0);
            CTRE.Native.CAN.Receive(0xDC25, ref data, ref length);

            CTRE.PWMSpeedController p = new CTRE.PWMSpeedController(CTRE.HERO.IO.Port3.PWM_Pin7);

            bool fallEdge = false;
            ulong data = 1;
            uint length = 1;
            while (true)
            {
                if (g.GetButton(1) && !fallEdge)
                {
                    CTRE.Native.CAN.Send(0x02040100, 00, 8, 10);
                    fallEdge = true;
                }
                else if (g.GetButton(1))
                {
                    t.Set(g.GetAxis(1));
                    CTRE.Watchdog.Feed();
                    p.Set(g.GetAxis(2));
                }
                else if (fallEdge)
                {
                    CTRE.Native.CAN.Send(0x02040100, 00, 8, 0);
                    fallEdge = false;
                }
                else
                {
                    CTRE.Native.CAN.Receive(0xDC25, ref data, ref length);
                    p.Set((((data >> 24) & 0xFF) / 255) - 1);
                }
            }
        }
    }
}
